@font-face {font-family: "Dyno Regular";src: url('../font/Dyno/Dyno_Regular.ttf');}
@font-face {font-family: "Cicle Fina";src: url('../font/Cicle/Cicle_Fina.ttf');}
body {
    background: url(../img/MSM2.JPG) no-repeat fixed;
    background-size: cover;
    margin: 0 auto;
    font-family: 'Dyno Regular';
    width: 100%;
}
section#onglets{
    margin-top: 20px;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #373737;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.3s all;
}
.overlay {
    display: flex;
    display: inline;
    text-align: center;
}
.section_container {
    margin: 20px 5% 20px 5%;
}
hr{ 
    width: 5%;
}
.vertical-line{
    border-left: 2px solid #b94503;
    display: inline-block;
    height: 320px;
    margin: 0 20px;
    margin-top: 10%;
    margin-left: 7%;
}
h3{
    margin-bottom: 2%;
}
h4{
    margin-bottom: 2%;
}
#scroll_to_top { 
    position: fixed; 
    width: 25px; 
    height: 25px; 
    bottom: 50px; 
    right: 30px; 
} 
#scroll_to_top img { 
    width: 60px;
}



/*navbar*/
.navbar{
    display: flex;
    justify-content: space-between;
}
.navbar nav{
    margin-top: 2%;
    width: 80%;
    text-align: center;
}
.navbar nav a{
    margin: 8%;
    text-decoration: none;
    font-size: 25px;
    padding: 3%;
    color: white;
    border-radius: 30%;
}
.navbar img:hover{
    transform: scale(1.15);
}
.bloc-background:after{
    content:none;
}
.bloc-background{ 
    transition :  0.2s ease-in-out;
    transition-property : background;
}
.to-backgound-opacity:hover{
    background: rgba(97, 95, 95, 0.253);
}
.drapeau img:hover{
    transform: scale(1.15);
    transition: 0.2 all;  
}
.drapeau{
    margin-right: 0.3%;
}


/*header*/
.begin{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 10%; padding-bottom: 10%;
}
.begin img{
    height: 300px;
}
header h1 {
    font-size: 80px;
    text-transform: uppercase;
}




/*onglets*/
section h2{
    text-transform: uppercase ;
    text-align: center;
    color: #b94503;
    text-underline-position: above;
}
section h3{
    text-transform: uppercase ;
    text-align: center;
    color: #b94503;
    text-underline-position: above;
}
section#onglets h4{
    color:#b94503 ;
}
section#onglets {
    background: #373737;
    background-size: cover;
    padding: 20px;
    color: #b94503;
}
.first-row, .second-row  {  display: flex; }
.col-2 { flex: 0.5; }
.cocktail-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    height: 300px;
    position: relative;
    padding: 20px;
    border-radius: 50px;
}
.col-2 img {
    width: 200px;
}
.cocktail-item p {
    font-size: 25px;
    color: white;
    font-family: 'Cicle Fina';
}
.cocktail-item h4 {
    font-size: 30px;  
    text-transform: uppercase;
    color: white;
}
.cocktail-item:hover .overlay {
    height: 100%;
    padding: 20px;
}
.decouverte{ background: url(../img/HistoireAccueil.jpg)}
.restaurant{ background: url(../img/ArchitectureAccueil.png) }
.maison{ background: url(../img/ReligionAccueil.jpg) }
.transports{ background: url(../img/InfosUtilesAccueil.png) }
.hroverlay{
    margin-top: 0px;
}
.overlay a{
    text-decoration: none;
}
.lien{
    text-decoration: none;
}


/*section groupe*/
section#Famille{
    display: flex;
    text-align: center;
    justify-content: center;
    padding-bottom: 2%;
}
section#Famille div{
    margin: 0 25px;
}
.famille{
    text-align: center;
}
.famillehr{
    margin-bottom: 2%;
}
.Famillediv{
    padding-bottom: 0%;
    display: flex;
    flex-direction: column;
    background-color: rgba(128, 128, 128, 0.733);
    padding-bottom: 2%;
    padding-top: 2%;
}
.rond:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 16px 0 rgba(214, 214, 214, 0.884), 0 6px 20px 0 rgba(255, 255, 255, 0.452);
    transition: 0.2 all;
}
section#Famille img{
    border-radius: 100%;
}


/*section Map*/
.map{
    padding-bottom: 2%;
    width: 90%;
    justify-content: center;
}

.hrmap{
    width: 5%;
    margin-bottom: 3%;
}
section#Map{
    display: flex;
    text-align:center;
    justify-content: center;
    background-color: #373737;
}


/*section Reseaux*/
section#reseaux{
    background-color:rgba(128, 128, 128, 0.733);
    padding-top: 2%;
    padding-bottom: 3%;
}
.iconer{
    display: flex;
    justify-content: center;
    background-color: #373737;
    margin-left:auto;
    margin-right:auto;
    width:400px;
    border-radius: 60px;
}
.res{
    color: #373737;
}
.iconer a{
    margin: 5%;
}
.twitter:hover{
    background-image: url(../img/twitter_hover.png);
}
.insta:hover{
    background-image: url(../img/instagram_hover.png);
}
.facebook:hover{
    background-image: url(../img/facebook_hover.png);
}
.hrres{
    margin-bottom: 3%;
}
.titreres{
    margin-bottom: 2%;
}


/*footer*/
.footer {
    width: 100%; 
    height: 68px;
    background-color: #373737;
    bottom: 0;
    left: 0;
    right: 0;
  
}
.footer nav a{
    float: left;
    color:  white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: 100%;
    line-height: 60px;    
}
.fr{
    padding-left: 9%;
}
.an{
    padding-left: 11%; 
}
.footer .upem{
    float: left;
    margin-top: 8px;
    width: 13%;
}
.footer .mcn{
    float: right;
    width: 15%;
}
.footer .unesco{
    float: right;
    margin-top: 8px;
    width: 4%;
}
.footer .mcn{
    float: right;
    margin-top: 10px;
    width: 10%;
}
.footer .investissement{
    float: left;
    margin-top: 10px;
    width: 3%;
}
.footer .forum{
    float: right;
    margin-top: 10px;
    width: 3%;
}
.footer .anr{
    float: left;
    margin-top: 10px;
    width: 3%;
}
.fleche{
    margin-bottom: 3%;
  }


