fieldset{
    display: flex;
    flex-direction: column;
    text-align: -webkit-center;
}
#message{
    height: 200px;
    width: 600px;
}

.green {
    background-color: rgba(14, 170, 8, 0.35) ;
}

.orange {
    background-color : rgba(226, 11, 11, 0.35);
}

table {
    text-align: center;
    font-size: large;
    margin: 10% 15%;
}

th, td {
    padding: 10px;
}

a {
    text-decoration: none;
}

.disabled {
    background-color: white;
    color: black;
    text-align: center;
}
.head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}