@font-face {font-family: "Dyno Regular";src: url('../font/Dyno/Dyno_Regular.ttf');}
@font-face {font-family: "Cicle Fina";src: url('../font/Cicle/Cicle_Fina.ttf');}
body {
    background: url(../img/MSM2.JPG) no-repeat fixed;
    background-size: cover;
    margin: 0 auto;
    font-family: 'Dyno Regular'; 
}
#scroll_to_top { 
  position: fixed; 
  width: 25px; 
  height: 25px; 
  bottom: 50px; 
  right: 30px; 
} 
#scroll_to_top img { 
  width: 60px; 
}

/*header navbar*/
.navbar{
  display: flex;
  justify-content: space-between;
}
.navbar nav{
  margin-top: 2%;
  width: 80%;
  text-align: center;
}
.drapeau{
  margin-right: 0.3%;
}
.navbar nav a{
  margin: 8%;
  text-decoration: none;
  font-size: 25px;
  padding: 3%;
  color: white;
  border-radius: 30%;
}
.navbar img:hover{
  transform: scale(1.15);
}
.bloc-background:after{
  content:none;
}
.bloc-background{ 
  transition :  0.2s ease-in-out;
  transition-property : background;
}
.to-backgound-opacity:hover{
  background: rgba(97, 95, 95, 0.253);
}
.drapeau img:hover{
  transform: scale(1.15);
  transition: 0.2 all;  
}


/*sommaire*/
.sommaire a{
  text-decoration: none;
  margin-left: 2%;
}


/*Titre page*/
.begin{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5%;
    margin-bottom: 5%;
}
header h1 {
    font-size: 80px;
    text-transform: uppercase;
}


/*onglets*/
section#onglets .architecture{
    background-color: #373737;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 700px;
}
section#onglets .architecture img{
    width: 600px;
    height: 500px;
    margin-top: 80px;
    margin-bottom: 100px;
}
.rubrique{
    background-color: grey;
    margin-top: 250px;
    margin-bottom: 250px;
    margin-left: -2%;
    padding: 1%;
    width: 400px;
    height: 200px;   
}
.rubrique p{
font-family: 'Dyno Regular';
}
#onglets a{
  text-decoration: none;
  color: black;
}


* {box-sizing:border-box}

.cultureh3{
  display: flex;
  justify-content: center;
  padding-top: 2%;
  margin-bottom: 1%;
  color: white;
}

.rubrique:hover{
  transform: scale(1.05);
  box-shadow: 0 8px 16px 0 rgba(214, 214, 214, 0.884), 0 6px 20px 0 rgba(255, 255, 255, 0.452);
  transition: 0.2 all;
}
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  background-color: #373737;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-bottom: 2%;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/*footer*/
.footer {
  width: 100%; 
  height: 68px;
  background-color: #373737;
  bottom: 0;
  left: 0;
  right: 0;

}
.footer nav a{
  float: left;
  color:  white;
  text-decoration: none;
  margin: 0 10px;
  font-weight: 100%;
  line-height: 60px;  
}
.fr{
    padding-left: 9%;
}
.an{
    padding-left: 11%; 
}
.footer .upem{
  float: left;
  margin-top: 8px;
  width: 13%;
}
.footer .mcn{
  float: right;
  width: 15%;
}
.footer .unesco{
  float: right;
  margin-top: 8px;
  width: 4%;
}
.footer .mcn{
  float: right;
  margin-top: 10px;
  width: 10%;
}
.footer .investissement{
  float: left;
  margin-top: 10px;
  width: 3%;
}
.footer .forum{
  float: right;
  margin-top: 10px;
  width: 3%;
}
.footer .anr{
  float: left;
  margin-top: 10px;
  width: 3%;
}
.fleche{
  margin-bottom: 3%;
}