@font-face {font-family: "Dyno Regular";src: url('../font/Dyno/Dyno_Regular.ttf');}
@font-face {font-family: "Cicle Fina";src: url('../font/Cicle/Cicle_Fina.ttf');}
body {
    background: url(../img/MSM2.JPG) no-repeat fixed;
    background-size: cover;
    margin: 0 auto;
    font-family: 'Dyno Regular';
    width: 100%;
}
  
#scroll_to_top { 
    position: fixed; 
    width: 25px; 
    height: 25px; 
    bottom: 50px; 
    right: 30px; 
  } 
  #scroll_to_top img { 
    width: 60px; 
  }  
  
/*navbar*/
.navbar{
    display: flex;
    justify-content: space-between;
}
.navbar nav{
    margin-top: 2%;
    width: 80%;
    text-align: center;
}
.navbar nav a{
    margin: 8%;
    text-decoration: none;
    font-size: 25px;
    padding: 3%;
    color: white;
    border-radius: 30%;
}
.navbar img:hover{
    transform: scale(1.15);
}
.bloc-background:after{
    content:none;
}
.bloc-background{ 
    transition :  0.2s ease-in-out;
    transition-property : background;
}
.to-backgound-opacity:hover{
    background: rgba(97, 95, 95, 0.253);
}
.drapeau img:hover{
    transform: scale(1.15);
    transition: 0.2 all;  
}
.drapeau{
    margin-right: 0.3%;
}

/*titre Page*/
.begin{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5%;
    margin-bottom: 5%;
}

header h1 {
    font-size: 80px;
    text-transform: uppercase;
}

/*mini sommaire*/
.sommaire{
    margin-left: 10%; margin-bottom: 2%;
    
  }
  .sommaire2{
    display: flex;
    flex-direction: row;
    color: black;
  }
  .sommaire2 a{
    text-decoration: none;
    color: #ea5c0d;
  }

/*Section infos*/
.rubrique{
    background-color: #373737;
    color: #ea5c0d;;
    padding: 6%;
    padding-left:10% ; padding-right:10% ;
    font-size: 20px;
    margin-right: 5%; margin-left: 5%;
    border-radius: 50px;
    margin-bottom: 2%;
}

.rubrique p{
    font-family: 'Cicle Fina';
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 35px;
    color: white;
}

/*footer*/
.footer {
    width: 100%; 
    height: 68px;
    background-color: #373737;
    bottom: 0;
    left: 0;
    right: 0;
  
}
.footer nav a{
    float: left;
    color:  white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: 100%;
    line-height: 60px;  
}
.fr{
    padding-left: 9%;
}
.an{
    padding-left: 11%; 
}
.footer .upem{
    float: left;
    margin-top: 8px;
    width: 13%;
}
.footer .mcn{
    float: right;
    width: 15%;
}
.footer .unesco{
    float: right;
    margin-top: 8px;
    width: 4%;
}
.footer .mcn{
    float: right;
    margin-top: 10px;
    width: 10%;
}
.footer .investissement{
    float: left;
    margin-top: 10px;
    width: 3%;
}
.footer .forum{
    float: right;
    margin-top: 10px;
    width: 3%;
}
.footer .anr{
    float: left;
    margin-top: 10px;
    width: 3%;
}
.fleche{
    margin-bottom: 3%;
  }

/*section groupe*/
section#Famille{
    display: flex;
    text-align: center;
    justify-content: center;
    padding-bottom: 2%;
}
section#Famille div{
    margin: 0 25px;
}
.famille{
    text-align: center;
}
.famillehr{
    margin-bottom: 2%;
}
.Famillediv{
    padding-bottom: 0%;
    display: flex;
    flex-direction: column;
    background-color: rgba(128, 128, 128, 0.733);
    padding-bottom: 2%;
    padding-top: 2%;
}
.rond:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 16px 0 rgba(214, 214, 214, 0.884), 0 6px 20px 0 rgba(255, 255, 255, 0.452);
    transition: 0.2 all;
}
section#Famille img{
    border-radius: 100%;
}

