font-face {font-family: "Dyno Regular";src: url('../font/Dyno/Dyno_Regular.ttf');}
@font-face {font-family: "Cicle Fina";src: url('../font/Cicle/Cicle_Fina.ttf');}
body{
    background: url(../img/MSM2.JPG) no-repeat fixed;
    background-size: cover;
    margin: 0 auto;
    font-family: 'Dyno Regular';
}

#scroll_to_top { 
    position: fixed; 
    width: 25px; 
    height: 25px; 
    bottom: 50px; 
    right: 30px; 
  } 
  #scroll_to_top img { 
    width: 60px; 
  }

/*NavBar*/
.navbar{
    display: flex;
    justify-content: space-between;
}
.navbar nav{
    margin-top: 2%;
    width: 80%;
    text-align: center;
}
.navbar nav a{
    margin: 8%;
    text-decoration: none;
    font-size: 25px;
    padding: 3%;
    color: white;
    border-radius: 30%;
}
.bloc-background:after{
    content:none;
}
.bloc-background{ 
    transition :  0.2s ease-in-out;
    transition-property : background;
}
.to-backgound-opacity:hover{
    background: rgba(97, 95, 95, 0.253);
}
.drapeau{
    margin-right: 0.3%;
}


/*titre Page*/
.begin{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5%;
    margin-bottom: 5%;
}
header h1 {
    font-size: 80px;
    text-transform: uppercase;
}

/*Section*/
.rubrique{
    background-color: #373737;
    padding: 6%;
    margin: 5%; margin-top: 0;
    border-radius: 120px;
}
.rubrique h2{
    text-align: center;
    color: #ea5c0d;
}
.rubrique h3{
    color: #ea5c0d;
}
.rubrique p{
    color: white;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 35px;
    text-align: justify;
    font-family: 'Cicle Fina';
}

/*footer*/
.footer {
    width: 100%; 
    height: 68px;
    background-color: #373737;
    bottom: 0;
    left: 0;
    right: 0;
  
}
.footer nav a{
    float: left;
    color:  white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: 100%;
    line-height: 60px;    
}
.fr{
    padding-left: 9%;
}
.an{
    padding-left: 11%; 
}
.footer .upem{
    float: left;
    margin-top: 8px;
    width: 13%;
}
.footer .mcn{
    float: right;
    width: 15%;
}
.footer .unesco{
    float: right;
    margin-top: 8px;
    width: 4%;
}
.footer .mcn{
    float: right;
    margin-top: 10px;
    width: 10%;
}
.footer .investissement{
    float: left;
    margin-top: 10px;
    width: 3%;
}
.footer .forum{
    float: right;
    margin-top: 10px;
    width: 3%;
}
.footer .anr{
    float: left;
    margin-top: 10px;
    width: 3%;
}
.fleche{
    margin-bottom: 3%;
  }