@font-face {font-family: "Dyno Regular";src: url('../font/Dyno/Dyno_Regular.ttf');}
@font-face {font-family: "Cicle Fina";src: url('../font/Cicle/Cicle_Fina.ttf');}
body{
    background: url(../img/MSM2.JPG) no-repeat fixed;
    background-size: cover;
    margin: 0 auto;
    font-family: 'Dyno Regular';
}

#scroll_to_top { 
    position: fixed; 
    width: 25px; 
    height: 25px; 
    bottom: 50px; 
    right: 30px; 
  } 
  #scroll_to_top img { 
    width: 60px; 
  }

/*NavBar*/
.navbar{
    display: flex;
    justify-content: space-between;
}
.navbar nav{
    margin-top: 2%;
    width: 80%;
    text-align: center;
}
.navbar nav a{
    margin: 8%;
    text-decoration: none;
    font-size: 25px;
    padding: 3%;
    color: white;
    border-radius: 30%;
}
.bloc-background:after{
    content:none;
}
.bloc-background{ 
    transition :  0.2s ease-in-out;
    transition-property : background;
}
.to-backgound-opacity:hover{
    background: rgba(97, 95, 95, 0.253);
}
.drapeau{
    margin-right: 0.3%;
}


/*TitrePage*/
.titrepage{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 40px;
    text-decoration: underline;
}


/*Section Membres*/
section{
    background-size: cover;
    background: #373737;
    color: #b94503;
}

section a{
    color: #b94503;
    text-decoration: none;
}

section p{
    margin-top: 0;
}

.membres{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.cadre{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3%;
    margin-bottom: 3%;
}

.cadre:hover{
    transform: scale(1.03);  
    box-shadow: 0 8px 16px 0 rgba(105, 105, 105, 0.884), 0 6px 20px 0 rgba(255, 145, 0, 0.747);
}

.description{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: 'Cicle Fina';
}

.profil{
    width: 200px;
    height: auto;
    margin-bottom: 2%;
}
.profilki{
    width: 230px;
    height: auto;
    margin-bottom: 2%;
}

/*footer*/
.footer {
    width: 100%; 
    height: 68px;
    background-color: #373737;
    bottom: 0;
    left: 0;
    right: 0;
  
}
.footer nav a{
    float: left;
    color:  white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: 100%;
    line-height: 60px;    
}
.fr{
    padding-left: 9%;
}
.an{
    padding-left: 11%; 
}
.footer .upem{
    float: left;
    margin-top: 8px;
    width: 13%;
}
.footer .mcn{
    float: right;
    width: 15%;
}
.footer .unesco{
    float: right;
    margin-top: 8px;
    width: 4%;
}
.footer .mcn{
    float: right;
    margin-top: 10px;
    width: 10%;
}
.footer .investissement{
    float: left;
    margin-top: 10px;
    width: 3%;
}
.footer .forum{
    float: right;
    margin-top: 10px;
    width: 3%;
}
.footer .anr{
    float: left;
    margin-top: 10px;
    width: 3%;
}
.fleche{
    margin-bottom: 3%;
  }
