@font-face {font-family: "Dyno Regular";src: url('../font/Dyno/Dyno_Regular.ttf');}
@font-face {font-family: "Cicle Fina";src: url('../font/Cicle/Cicle_Fina.ttf');}
body {
    background: url(../img/MSM2.JPG) no-repeat fixed;
    background-size: cover;
    margin: 0 auto;
    font-family: 'Dyno Regular';
    width: 100%;
}

#scroll_to_top { 
  position: fixed; 
  width: 25px; 
  height: 25px; 
  bottom: 50px; 
  right: 30px; 
} 
#scroll_to_top img { 
  width: 60px; 
}

/*navbar*/
.navbar{
    display: flex;
    justify-content: space-between;
  }
  .drapeau{
    margin-right: 0.3%;
}
.navbar nav{
    margin-top: 2%;
    width: 80%;
    text-align: center;
  }
.navbar nav a{
    margin: 8%;
    text-decoration: none;
    font-size: 25px;
    padding: 3%;
    color: white;
    border-radius: 30%;
  }
.navbar img:hover{
    transform: scale(1.15);
  }
.bloc-background:after{
    content:none;
  }
.bloc-background{ 
    transition :  0.2s ease-in-out;
    transition-property : background;
  }
.to-backgound-opacity:hover{
    background: rgba(97, 95, 95, 0.253);
  }
.drapeau img:hover{
    transform: scale(1.15);
    transition: 0.2 all;  
  }



/*titre Page*/
.begin{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5%;
    margin-bottom: 5%;
}
header h1 {
    font-size: 80px;
    text-transform: uppercase;
}

.sommaire{
  margin-left: 10%; margin-bottom: 2%;
  
}
.sommaire2{
  display: flex;
  flex-direction: row;
  color: black;
}
.sommaire2 a{
  text-decoration: none;
  color: #ea5c0d;
}

/*rubrique*/
.rubrique{
    background-color: #373737;
    color: white;
    padding: 6%;
    padding-left:10% ; padding-right:10% ;
    font-size: 20px;
    margin-right: 5%; margin-left: 5%;
    border-radius: 10%;
    margin-bottom: 2%;
}
.rubrique p{
  color: white;
  text-align: justify;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 35px;
  font-family: 'Cicle Fina';
}
.img{
    width: 30%;
    height: auto;
    float: left;
    margin: 2%;
}
.img2{
    float: right;
}
.img3{
  width: auto;
  height: 300px;
  float: left;
  margin: 2%;
}
.rubrique h3{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 5%;
    color: #f7af3e;
}




/*footer*/
.footer {
  width: 100%; 
  height: 68px;
  background-color: #373737;
  bottom: 0;
  left: 0;
  right: 0;

}
.footer nav a{
  float: left;
  color:  white;
  text-decoration: none;
  margin: 0 10px;
  font-weight: 100%;
  line-height: 60px;    
}
.fr{
    padding-left: 9%;
}
.an{
    padding-left: 11%; 
}
.footer .upem{
  float: left;
  margin-top: 8px;
  width: 13%;
}
.footer .mcn{
  float: right;
  width: 15%;
}
.footer .unesco{
  float: right;
  margin-top: 8px;
  width: 4%;
}
.footer .mcn{
  float: right;
  margin-top: 10px;
  width: 10%;
}
.footer .investissement{
  float: left;
  margin-top: 10px;
  width: 3%;
}
.footer .forum{
  float: right;
  margin-top: 10px;
  width: 3%;
}
.footer .anr{
  float: left;
  margin-top: 10px;
  width: 3%;
}
.fleche{
  margin-bottom: 3%;
}