<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion </title>
</head>
<body>
        <h1>Administration</h1>
        <form action="admin_authentification.php" method="POST">
            <table>
                <tr>
                    <td><Label for="login">Identifiant</Label></td>
                    <td><input type="text" name="login" id="login" autocomplete="on" autofocus required></td>
                </tr>
                <tr>
                    <td><Label for="password">Mot De Passe</Label></td>
                    <td><input type="text" name="password" id="password" required></td>
                </tr>
                <tr>
                    <td><input type="reset" value="Effacer"></td>
                    <td><input type="submit" value="Se connecter"></td>
                </tr>
            </table>
        </form>
</body>
</html>